# NewFCMApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/fcmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/fcmapplication/: App.kt  MainActivity.kt
app/src/main/java/com/dicoding/fcmapplication/data/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/dicoding/fcmapplication/data/network/: NetworkConnection.kt
app/src/main/java/com/dicoding/fcmapplication/data/pref/: EncryptedPreferences.kt  Session.kt
app/src/main/java/com/dicoding/fcmapplication/data/remote/mapper/: ChooseFdtMapper.kt  CompanyProfileMapper.kt  CoveredFatMapper.kt  FatDetailMapper.kt  FatListMapper.kt  FdtDetailMapper.kt  FdtListMapper.kt  LoginMapper.kt  RegionAdminListMapper.kt  RegionListMapper.kt  RepairListMapper.kt
app/src/main/java/com/dicoding/fcmapplication/data/remote/response/: CompanyProfileResponse.kt  FatDetailResponse.kt  FatListResponse.kt  FatResponse.kt  FdtDetailResponse.kt  FdtListResponse.kt  FdtResponse.kt  LoginResponse.kt  PostFatResponse.kt  PostFdtResponse.kt  RegionAdminResponse.kt  RegionResponse.kt  RepairListResponse.kt
app/src/main/java/com/dicoding/fcmapplication/data/remote/service/: ApiService.kt
app/src/main/java/com/dicoding/fcmapplication/data/remote/source/: RemoteDataSource.kt  RemoteSafeRequest.kt
app/src/main/java/com/dicoding/fcmapplication/data/repository/: AuthRepositoryImpl.kt  FatRepositoryImpl.kt  FdtRepositoryImpl.kt  OtherRepositoryImpl.kt
app/src/main/java/com/dicoding/fcmapplication/di/: ActivityScopeModule.kt  ApplicationModule.kt
app/src/main/java/com/dicoding/fcmapplication/domain/model/: CompanyProfile.kt  Fat.kt  FatDetail.kt  Fdt.kt  FdtDetail.kt  FdtToAdd.kt  PostFAT.kt  PostFDT.kt  Region.kt  RegionAdmin.kt  Repair.kt  User.kt
app/src/main/java/com/dicoding/fcmapplication/domain/repository/: AuthRepository.kt  FatRepository.kt  FdtRepository.kt  OtherRepository.kt
app/src/main/java/com/dicoding/fcmapplication/domain/usecase/auth/: GetLoginUseCase.kt  GetRegionListUseCase.kt  GetRegisterUseCase.kt
app/src/main/java/com/dicoding/fcmapplication/ui/dialogfilter/: BottomDialogRegionFragment.kt  FilterBottomDialogAdapter.kt
app/src/main/java/com/dicoding/fcmapplication/ui/fat/: FatFragment.kt
app/src/main/java/com/dicoding/fcmapplication/ui/fdt/: FdtFragment.kt  FdtViewModel.kt  MoreFatCoveredActivity.kt
app/src/main/java/com/dicoding/fcmapplication/ui/location/: LocationActivity.kt
app/src/main/java/com/dicoding/fcmapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/fcmapplication/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/fcmapplication/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/dicoding/fcmapplication/ui/other/: OtherFragment.kt
app/src/main/java/com/dicoding/fcmapplication/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/fcmapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/fcmapplication/utils/api/: ApiURL.kt  ApiVariabel.kt
app/src/main/java/com/dicoding/fcmapplication/utils/diffutil/: DiffUtilCoveredFatClass.kt
app/src/main/java/com/dicoding/fcmapplication/utils/extensions/: NetworkExtension.kt  NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/dicoding/fcmapplication/utils/network/: NetworkInterceptor.kt
app/src/main/java/com/dicoding/fcmapplication/utils/pagination/: PagingConstant.kt  RecyclerViewPaginator.kt
app/src/main/java/com/dicoding/fcmapplication/utils/version/: VersionUtil.kt
app/src/main/java/com/dicoding/fcmapplication/utils/widget/: BottomNavgationWithIndicator.kt  CustomSearchBar.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_cardview_detail.xml  bg_field.xml  bg_filter_dropdown.xml  bg_filter_dropdown_on.xml  bg_repair_status.xml  bg_rounded_searchview.xml  bg_text_header.xml  dot_indicator_gray.xml  dot_indicator_yellow.xml  ic_add.xml  ic_add_fat.xml  ic_add_fdt.xml  ic_add_fdt_fat.xml  ic_admin_name.xml  ic_arrow_drop_down.xml  ic_back_register.xml  ic_baseline_broken_image_24.xml  ic_baseline_circle_24.xml  ic_baseline_location_on_24.xml  ic_calendar.xml  ic_chevron_right_blue.xml  ic_company.xml  ic_confirm_pass.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_email_region.xml  ic_fat.xml  ic_fat_detail.xml  ic_filter.xml  ic_filter_dialog.xml  ic_home.xml  ic_information.xml  ic_last_update.xml  ic_launcher_foreground.xml  ic_location_field.xml  ic_lock.xml  ic_login.xml  ic_login_new.xml  (+22 more)
app/src/main/res/layout/: activity_add_data.xml  activity_add_fat.xml  activity_add_fdt.xml  activity_company_profile.xml  activity_fat_detail.xml  activity_fdt_detail.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more_fat_covered.xml  activity_on_boarding.xml  activity_region_admin.xml  activity_register.xml  activity_repair_list.xml  activity_search_result_fat.xml  activity_search_result_fdt.xml  activity_splash.xml  bottom_filter_list.xml  dialog_filter_fdt_fragment.xml  filter_button.xml  fragment_back_confirmation_dialog.xml  fragment_bottom_dialog_choose_fdt.xml  fragment_bottom_dialog_covered_fat.xml  fragment_delete_confirmation_dialog.xml  fragment_fat.xml  fragment_fat_filter_dialog.xml  fragment_fat_has_covered_confirmation.xml  fragment_fdt.xml  fragment_logout_dialog.xml  fragment_other.xml  header_app.xml  item_device_linear_layout.xml  item_fat_select.xml  item_fdt.xml  item_filter_bottom_dialog.xml  item_rectangle.xml  item_region_admin.xml  item_service_list.xml  place_holder_on_boarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/fcmapplication/: ExampleUnitTest.kt
core/: build.gradle
(+99 files in other folders)
