// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.5.20"
        gradle_version = "4.2.1"
        lifecycle_version = "2.3.1"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        hiltx_version = "2.37"
        activityx_version = "1.3.1"
        fragmentx_version = "1.3.6"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        coroutines_version = "1.4.3"
        glide_version = '4.12.0'
        fancy_toast_version = "0.1.8"
        crypto_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltx_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}