plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dicoding.fcmapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField("String", "BASE_URL", BASE_URL)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":core"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // View Class AndroidX
    implementation "androidx.fragment:fragment-ktx:$fragmentx_version"
    implementation "androidx.activity:activity-ktx:$activityx_version"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltx_version"
    kapt "com.google.dagger:hilt-android-compiler:$hiltx_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Kotlin Coroutines - Asynchronous
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.google.code.gson:gson:2.8.9"

    // OkHttp Interceptor
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // FancyToast
    implementation "io.github.shashank02051997:FancyToast:$fancy_toast_version"

    // Crypto Security
    implementation "androidx.security:security-crypto:$crypto_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // MapBox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_sdk_version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:$mapbox_annotation_version"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

    // ArcBar Progress
    implementation "com.github.Marvel999:Arc-Progressbar-lib:$arcbar_version"
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'
}