<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dim"
    tools:context=".ui.fat.fatdetail.FatDetailActivity">

    <include
        android:id="@+id/headerFatDetail"
        layout="@layout/header_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLottieLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ic_loading.json"
            app:lottie_loop="true" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/viewFatDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFatDetail">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvArcBarLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/blue_lochmara"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Core are used in FAT0391AAA" />

            <ImageView
                android:id="@+id/icRepair"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_repair"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

            <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                android:id="@+id/semiCircleArcProgressBar"
                android:layout_width="210dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArcBarLocationName"
                app:progressBarColor="@color/blue_lochmara"
                app:progressBarWidth="30"
                app:progressPlaceHolderColor="@color/blue_manatee"
                app:progressPlaceHolderWidth="60" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue_lochmara"
                app:layout_constraintEnd_toEndOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintStart_toStartOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/semiCircleArcProgressBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/total_core"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/used"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/backup"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCoreTotal"
                        app:layout_constraintEnd_toEndOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:text="25" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCoreUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCoreTotal"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:text="25" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCoreTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:text="25" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCapacityPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_lochmara"
                android:textSize="24sp"
                android:fontFamily="@font/inter_semi_bold"
                app:layout_constraintBottom_toBottomOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintStart_toStartOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintTop_toTopOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintVertical_bias="0.75"
                tools:text="50%" />

            <LinearLayout
                android:id="@+id/rowFatLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowHomeCovered"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_loss_detail" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_dim">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/fat_loss_is"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvFatLossNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            tools:text="5 dB" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowHomeCovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_home" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_dim">

                        <TextView
                            android:id="@+id/tvHomeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            tools:text="20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/home_covered"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLocation"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowFatLoss">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.53"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/fat_location"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationMaps"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ic_maps.json"
                        app:lottie_loop="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/rowRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvLocation"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_service" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_dim">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/repair_notes"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowRepair">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRepairNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:fontFamily="@font/inter_regular"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Erat nam at lectus urna duis convallis convallis tellus id. Egestas purus viverra accumsan in nisl nisi. Sed libero enim sed faucibus turpis. Bibendum enim facilisis gravida neque convallis a. At elementum eu facilisis sed odio. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. A condimentum vitae sapien pellentesque. Ac ut consequat semper viverra. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>