<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dim"
    tools:context=".ui.fdt.fdtdetail.FdtDetailActivity">

    <include
        android:id="@+id/headerFdtDetail"
        layout="@layout/header_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFdtDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginHorizontal="24dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue_dim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/blue_lochmara"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_dim">

                    <ImageView
                        android:id="@+id/ic_repair"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_service_detail"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/materialTextView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.166" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageDetail"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside"
                        app:shapeAppearanceOverlay="@style/RoundedImageView10"
                        tools:srcCompat="@drawable/ic_launcher_background" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNameDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/ic_repair"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageDetail"
                        app:layout_constraintTop_toTopOf="@+id/imageDetail"
                        tools:text="FDT123451" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/total_core"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/materialTextView3"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/imageDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/used"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/materialTextView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/materialTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/backup"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCoreTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                        tools:text="24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCoreUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/materialTextView3"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView3"
                        tools:text="20" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCoreRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/blue_lochmara"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/materialTextView4"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView4"
                        tools:text="4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/rowFatLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvFatCovered"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_loss_detail" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_dim"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/fdt_loss_is"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFatLossNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="5 dB" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFatCovered"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowFatCovered"
                tools:itemCount="5"
                tools:listitem="@layout/item_rectangle" />

            <LinearLayout
                android:id="@+id/rowFatCovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_fat_detail" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_dim"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvFatNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="@string/fat_covered"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_chevron_right_blue" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLocation"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowFatLoss">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.53"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/fdt_location"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ic_maps.json"
                        app:lottie_loop="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/rowRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvLocation"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_service" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/blue_dim"
                    app:strokeColor="@color/blue_lochmara"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_dim"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="@string/repair_notes"
                            android:textColor="@color/blue_lochmara"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowRepair"
                app:strokeColor="@color/blue_lochmara"
                app:strokeWidth="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRepairNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="8dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Erat nam at lectus urna duis convallis convallis tellus id. Egestas purus viverra accumsan in nisl nisi. Sed libero enim sed faucibus turpis. Bibendum enim facilisis gravida neque convallis a. At elementum eu facilisis sed odio. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. A condimentum vitae sapien pellentesque. Ac ut consequat semper viverra. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>